#quartz
log4j.logger.L=debug
log4j.logger.L.com.littlecloud.rptconsolidation=DEBUG
log4j.logger.L.org.quartz=INFO
log4j.logger.L.com.peplink=INFO

log4j.rootLogger=DEBUG,R
#log4j.logger.com.peplink.api.db=ERROR
#log4j.logger.org.apache.commons.beanutils=ERROR
#log4j.logger.com.littlecloud=ERROR
#log4j.logger.com.littlecloud.rptconsolidation=DEBUG

# Direct log messages to stdout
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=c:%5p [%t] (%F\:%L) - %n%m%n 
log4j.appender.C.com.peplink=ERROR
log4j.appender.C.com.littlecloud.rptconsolidation=DEBUG

# Keep one backup file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=debug
log4j.appender.R.File=/var/log/tomcat7/rptconsolidation.log
log4j.appender.R.MaxFileSize=50MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=r:%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c - %n%m%n
log4j.appender.R.com.peplink=ERROR
log4j.appender.R.com.littlecloud.rptconsolidation=DEBUG

