com.mph.systems.impls.BundlesLoaderSystemBundlesImpl.FLAVOR_COLUMN_HEADER_TEXT=ICE-CREAM Flavor
com.mph.systems.impls.BundlesLoaderSystemBundlesImpl.DECORATOR_COLUMN_HEADER_TEXT=Decorator
com.mph.systems.impls.BundlesLoaderSystemBundlesImpl.NEW_BUTTON_TEXT=[New IceCream]
com.mph.systems.impls.BundlesLoaderSystemBundlesImpl.SYSTEM_ADMINISTRATOR_BUTTON_TEXT=[System Administrator]
com.mph.systems.impls.BundlesLoaderSystemBundlesImpl.TOTAL_LABEL_TEXT=Total:
com.mph.systems.impls.BundlesLoaderSystemBundlesImpl.SYS_ADM_NEW_BUTTON_TEXT=New
com.mph.systems.impls.BundlesLoaderSystemBundlesImpl.SYS_ADM_DELETE_BUTTON_TEXT=Delete
com.mph.systems.impls.BundlesLoaderSystemBundlesImpl.SYS_ADM_GO_BACK_TO_MAIN_SCREEN_BUTTON_TEXT=Go back to Main Screen
com.mph.systems.impls.BundlesLoaderSystemBundlesImpl.POS_MAIN_SCREEN_TITLE=POS Main Screen
com.mph.systems.impls.BundlesLoaderSystemBundlesImpl.POS_SYSTEM_ADMIN_SCREEN_TITLE=System Administrator Screen
com.mph.systems.impls.BundlesLoaderSystemBundlesImpl.TBL_COLUMN_NAME_ID=ID
com.mph.systems.impls.BundlesLoaderSystemBundlesImpl.TBL_COLUMN_NAME_NAME=Name
com.mph.systems.impls.BundlesLoaderSystemBundlesImpl.TBL_COLUMN_NAME_PRICE=Price
com.mph.systems.impls.BundlesLoaderSystemBundlesImpl.TBL_COLUMN_NAME_TYPE=Type